<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .fa-google::after{
                 content:'GOOGLE';
                 /* text-align:center; */
                 /* letter-spacing: 20px; */
                 /* margin:300px; */
                 position:relative;
                 left:190%;
                 font-family:'Times New Roman', Times, serif;
                 /* text-decoration: underline; */
        }



        .fa-google{
            font-size:40px;
            color: red;
        }

        h1{
            display:inline-block;
            position:relative;
            left:10%;
            font-size:40px;
            color:blueviolet;
            

        }
        .fa-ul {
            font: 20px;
            color:red;
        }
    </style>
</head>
<body>
    <div>
    <i class="fa-brands fa-google"></i>
    <h1>ICONS</h1>
    </div>
    <h1>LIST ITEMS</h1>
    <ul class="fa-ul">
        <li>   <span class="fa-li"><i class="fa-solid fa-cart-shopping">   </i>   </span>Ordered List 1</li>
        <li><span class="fa-li"><i class="fa-solid fa-cart-shopping"></i></span>Ordered List 2</li>
        <li><span class="fa-li"><i class="fa-solid fa-cart-shopping"></i></span>Ordered List 3</li>
        <li><span class="fa-li"><i class="fa-solid fa-cart-shopping"></i></span>Ordered List 4</li>
        <li><span class="fa-li"><i class="fa-solid fa-cart-shopping"></i></span>Ordered List 5</li>
        <li><span class="fa-li"><i class="fa-solid fa-cart-shopping"></i></span>Ordered List 6</li>
    </ul>
    <ul class="fa-ul">
        <li>   <span class="fa-li"><i class="fa-solid fa-cart-shopping">   </i>   </span>Ordered List 1</li>

        <li><span class="fa-li"><i class="fa-solid fa-clipboard"></i></span>Ordered List 2</li>

        <li><span class="fa-li"><i class="fa-regular fa-face-smile"></i></span>Ordered List 3</li>

        <li><span class="fa-li"><i class="fa-regular fa-face-smile"></i></span>Ordered List 4</li>

        <li><span class="fa-li"><i class="fa-solid fa-car"></i></span>Ordered List 5</li>

        <li><span class="fa-li"><i class="fa-regular fa-face-smile"></i></span>Ordered List 6</li>
    </ul>






</body>
</html>