<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-image: url('backg.jpg');
        background-repeat: no-repeat;
        background-size: 400px 1200px;
        background-position: center;
     }
     h1,a,p{
        color: white;
     }
     .ab{
        text-align: center;
     }
     .bc{
        position: relative;
        left:480px;
     }
     button{
        background-color: yellow;
        color: white;
        position: relative;
        left:650px;
     }
     .ca{
        position: relative;
        left:480px;
        
     }
    

    </style>
</head>
<body>
    <h1><center>Todolist</center></h1>
    <p class="ab">Each day i will accomplish one thing on my todo list.</p>
        <p class="bc"><b>Read a Book</b></p><p class="ca">I dont think that the human race will survive
         the<br>next thousand years,unless we spread
        into space.There are<br> too many accidents that 
        can befall life on a single planet.<br>But I'm an optimist...
    </p>
    <button>Start</button><br><br>
    <a href=""><center>Don't skip introduction</center></a>
    
</body>
</html>