<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:768px){
             body{
                background-image: url(nature.jpg);
             }
            .container p{
                   background-color: purple;
                   color:white;
                   padding:30px;
                   margin:30px;
            }
            .lorem{
                background-image: url(wallpaper.jpg);
                font-size: 30px;
            }
        }

            @media only screen and (min-width:770px){
             .media{
                width:100px;
                height:100px;
                background: linear-gradient(red,navy);
                /* transform: rotate(360deg); */
                transition-duration: 3s;
             }
             .media:hover{
                width:100%;
                color:white;
                text-align: center;
             }


            
            }
          
        
    </style>
</head>
<body>
    <div class="media">MEDIA QUERY</div>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, qui. Earum pariatur ipsam vel hic, placeat odio totam est tempore nemo magnam beatae mollitia saepe, omnis non repellendus amet, iusto sapiente officiis fugiat exercitationem ducimus deserunt qui? Quidem, vitae. Laboriosam quidem sint eveniet dolorum, enim hic esse ullam provident repellat pariatur impedit sit. Possimus recusandae veritatis numquam obcaecati ex quasi porro molestiae, explicabo, animi neque provident nihil est quaerat adipisci officiis placeat at dolor. Rem eligendi odio reiciendis, ipsam nostrum suscipit deserunt vel, odit cum maxime dolore recusandae quasi qui ab ut, architecto doloremque soluta libero est inventore temporibus asperiores?</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iste natus ad excepturi corrupti in saepe, inventore perferendis laboriosam ut fugit quisquam enim dolor. Eos necessitatibus optio ipsum magni sit aspernatur quisquam officia magnam commodi ea illum odit deserunt excepturi ad veritatis eveniet, sint distinctio minus natus sapiente? Officiis, est accusantium in odio porro totam fugiat eveniet animi, aliquam sit labore incidunt soluta laborum sapiente minima ipsum itaque natus autem? Atque ipsam fugiat minus nesciunt facilis molestias corrupti suscipit animi vitae optio nostrum sunt maxime assumenda magnam quis ipsa et, soluta expedita impedit neque quasi nemo aliquam unde quibusdam! Adipisci!</p>
    </div>
</body>
</html>