<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
           
            opacity:0.2;
        }
        img{
           
            width:500px;
            height:500px;        
        } */
        
        a:link{
            background-color:violet;
            text-decoration: none;
        }
        a:visited{
            background-color: aqua;
        }
        a:active{
            background-color: #fed138;
            text-decoration: underline;
        }
        a:hover{
            color:white;
            background-color: darkorange;
        }

            
        
    </style>
    
</head>
<body>
    <!-- <div>
        <h1>Opacity</h1>
        <img src="nature.jpg">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate odit rem repudiandae sequi reprehenderit fuga at minima harum, voluptates doloremque? Rem eligendi perspiciatis necessitatibus? Repellendus officia, dolorem reiciendis labore at architecto mollitia natus, fugit assumenda eius hic porro exercitationem iste, excepturi similique tempore placeat ad quo praesentium? Laborum perspiciatis, ipsum rerum natus reiciendis minima, libero quos itaque odit porro pariatur ut esse. Magni ratione doloremque nam tempore ad amet consectetur eum fugit, quis optio debitis iste similique dolorem eos dignissimos blanditiis nostrum ipsa excepturi odio! Beatae temporibus culpa nesciunt quod similique, architecto eius nostrum fugit nulla vel excepturi doloribus error!</p>
    </div> -->
    <div>
        <nav>
        <a href="#">Services</a>  
        <a href="#">Home</a> 
        <a href="#">Registration</a>  
        <a href="#">Login</a>
        <a href="https://en.wikipedia.org/wiki/Full_stack">Contact us</a>
        <a href="https://www.color-hex.com/">Contact</a>
          
        </nav>
    </div>
</body>
</html>