<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         body{
            background-color: black;
         }
         div{
            width:100px;
            height:100px;
            border:2px solid yellow;
            margin:25px;
         }
         #top-left{
            box-shadow: -5px -5px #DFFF00;
         }
         #bottom-right{
            box-shadow: 5px 5px 6px blueviolet;
         }
         #bottom-right-spread{
            box-shadow: 5px 5px 5px 10px red;
         }
         #outer-spread{
            box-shadow: 0px 0px 20px violet  ;
          
         }
         #inset{
            box-shadow:inset 0px 0px 40px blue;
            /* height: 200px; */

         }
    </style>
</head>
<body>
    <div id="top-left"></div>
    <div id="bottom-right"></div>
    <div id="bottom-right-spread"></div>
    <div id="outer-spread"></div>
    <div id="inset"></div>
</body>
</html>