<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        table,th,tr,td {
            border-bottom:2px solid blue;
            border-collapse: collapse;
            padding:10px;
        }
        table{
            width:100%;
            height:auto;
        }
        th,tr,td{
            text-align:righ;
            text-align:left;
            text-align:center;
        }
        th,tr,td{
            height:50px;
            vertical-align: top;
            vertical-align: bottom;
            vertical-align: middle;
        }
        /* Stripped Table */
        tr:nth-child(even):hover{
            background-color: aqua;
            color:red;
        }
        tr:nth-child(odd):hover{
            background-color: orange;
            color:white;
        }
        /* tr:nth-child(2n+1){
            background-color: blueviolet;
            color:white;
        } */

    </Style>
</head>
<body>
    <h1>Table in css</h1>
    <caption>Tablultation</caption>
    <table>
        <thead>
            <th>Name</th>
            <th>Contact No</th>
            <th>City</th>
        </thead>
        <tbody>
            <tr>
                <td>Pavithra</td>
                <th>90560 07890</th>
                <th>chennai</th>
            </tr>
            <tr>
                <td>Pavithra</td>
                <th>90560 07890</th>
                <th>chennai</th>
            </tr>
            <tr>
                <td>Pavithra</td>
                <th>90560 07890</th>
                <th>chennai</th>
            </tr>
            <tr>
                <td>Pavithra</td>
                <th>90560 07890</th>
                <th>chennai</th>
            </tr>
            <tr>
                <td>Pavithra</td>
                <th>90560 07890</th>
                <th>chennai</th>
            </tr>
            <tr>
                <td>Pavithra</td>
                <th>90560 07890</th>
                <th>chennai</th>
            </tr>
            <tr>
                <td>Pavithra</td>
                <th>90560 07890</th>
                <th>chennai</th>
            </tr>
            <tr>
                <td>Pavithra</td>
                <th>90560 07890</th>
                <th>chennai</th>
            </tr>
            <tr>
                <td>Pavithra</td>
                <th>90560 07890</th>
                <th>chennai</th>
            </tr>
            <tr>
                <td>Pavithra</td>
                <th>90560 07890</th>
                <th>chennai</th>
            </tr>
            

        </tbody>
    </table>
</body>
</html>