<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* color:#ff0055; 
            text-align:center; 
            text-decoration: underline;
            /* text-transform: lowercase; */
           /* text-transform: uppercase; */
            text-shadow: 3px 3px blue;

        }
        nav a{
            text-decoration: none;
        }
        p{
            text-indent: 60px;
            letter-spacing: 5px;
            line-height: 0.9;
            word-spacing: 20px;
            color:blue;
            text-transform:capitalize;
        }
        </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum animi temporibus sunt necessitatibus nihil sapiente dolorem quaerat molestiae fugit facere alias molestias, et sequi! Ea eaque similique deleniti quidem et repellat labore incidunt ipsa? Quam dolore fuga expedita reiciendis et illo, quaerat facilis, dignissimos veniam non eum beatae error ut? Assumenda molestias labore corporis incidunt aut dicta rem, deleniti necessitatibus possimus, perspiciatis ut eos ad doloribus nam, quas quam! Fugit ipsum similique molestiae molestias mollitia ad vitae, ratione amet deserunt quibusdam sit officiis veritatis fugiat, saepe excepturi cupiditate. Architecto in ipsum dicta. Neque dolore ratione distinctio alias harum aliquid magni.</p>
    <nav>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">About us</a>
    </nav>
</body>
</html>