<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .container{
        width:200px;
        height:200px;
        background-color: #00ff00;
        border-radius: 50%;
        margin:50px;
        animation-name: radius;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: 5;

       } */
       p{
        animation-duration: 3s;
        animation-name: content;
        animation-iteration-count: 1;
        color:blueviolet;
       }
       @keyframes content {

        /* 10%{
            background-color: #ff0000;
            width:300px;
            height:300px;
            margin:100px 400px;
        }
        30%{
            background-color: #ccff00;
            width:200px;
            height:200px;
            margin: 200px 100px;
        }
        70%{
            background-color: #332a7c;
            width:200px;
            height:200px;
            margin: 600px 800px;
        } */
        from{
            margin-left:100%;
            width:100%;
        }
        75%{
            font-size:300%;
            margin-left:25%;
            width:150%;
        }
        to{
            margin-left:10%;
            color:blue;
            width:50%;
        }
       }
        
    </style>
</head>
<body>
    <!-- <div class="container"></div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore, quia accusamus id laborum mollitia qui maiores quidem magni consequatur commodi rem, nobis facilis in, omnis molestias recusandae tempora! Magnam natus sunt tempore labore sequi reprehenderit libero, ex, quisquam facere cum neque molestias ad culpa aliquam enim atque, maiores id voluptates accusamus necessitatibus quis corrupti qui quos recusandae! Corrupti, fugit velit officia iste nemo molestias ex temporibus in deserunt sequi itaque voluptates assumenda ipsum, sapiente, rerum optio vero dolores odio? Quisquam perspiciatis beatae ex perferendis suscipit voluptas cum atque, assumenda id corporis voluptates explicabo possimus, quae sed, quibusdam error. Ab!</p>



</body>
</html>